@import "../../../style/theme.scss";


// 完成初始化后的页面样式

.cardRanking {
  height: fit-content;
  min-height: 100%;
  margin: 0 24px;
  box-shadow: 20px 0 20px -20px #ccc, -20px 0 20px -20px #ccc;
  position: relative;

  &-shadow {
    position: absolute;
    // top: 15px;
    top: 0px;
    left: -1%;
    border-radius: 50px;
    background-color: #eee;
    width: 102%;
    height: 12px;
    z-index: -1;
  }

  &-header {
    box-shadow: inset 0px 15px 10px -15px #ddd;
    background-color: #ffffff;
    // background-color: red;
    width: 100%;
    z-index: 1;
    // margin-top: 180px;
    padding: 0 28px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    &-btnbox {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin: 48px 0;

      &-picker {
        width: 49%;
      }

      &-btn {
        background-color: $color-background;
        border-radius: 8px;
        width: 100%;
        height: 88px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
        box-sizing: border-box;


        &-text {
          color: $color-semi;
          font-size: 28px;
          margin-right: 12px;
        }

        &:active {
          opacity: 0.5;
        }
      }
    }

  }

  &-content {
    box-sizing: border-box;
    padding: 0 28px;
    padding-bottom: 36px;
    width: 100%;

    &-row {
      margin-top: 24px;
      width: 100%;
      display: flex;
      justify-content: space-between;

      &-left {
        color: $color-light;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 12px;
        padding-right: 36px;
      }

      &-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
      }

      &-bottom {
        width: 100%;

        &_pro {
          margin-top: 8px;
        }
      }

      &-text1 {
        color: $color-semi;
        font-size: 32px;
      }

      &-text2 {
        color: $color-light;
        font-size: 28px;
      }

      &:active {
        opacity: 0.5;
      }

    }



  }

  &-line {
    margin-top: 36px;
    height: 2px;
    background-color: #eee;
    width: 100%;
  }
}


// 未完成数据初始化的页面样式

.cardPrepare {
  width: 100%;
  height: 100%;

  &-login {
    position: absolute;
    bottom: 24px;
    padding: 28px;
    width: 100%;
    box-sizing: border-box;
  }

  &-loading {
    opacity: 1;
    padding: 48px;
    animation: fadeOut .5s linear;
    transition: opacity 1s ease-in;

    &_1 {
      opacity: 1;
    }

    &_0 {
      opacity: 0;
    }

    &-content {
      margin-top: 48px;
    }
  }

}
