@import '../../style/theme.scss';

.score {
  padding: 32px;
  padding-top: 158px;
  width: 100%;
  min-height: 100%;
  background-color: $color-background;
  box-sizing: border-box;
  position: relative;

  &-title {
    position: absolute;
    left: 34px;
    height: 64px;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: $color-semi;
  }

  &-shadow {
    z-index: 1;
    position: absolute;
    right: -328px;
    top: -328px;
    width: 700px;
    height: 700px;
    border-radius: 50%;
  }

  &-card {
    z-index: 5;
    padding: 32px;
    border-radius: 32px;
    background-color: #ffffff;
    box-shadow: 0px 40px 40px -55px #888;
    margin-bottom: 36px;
    position: relative;
  }

  &-title_small {
    font-size: 28px;
    color: $color-light;
  }

  &-title_huge {
    font-size: 48px;
    color: $color-semi;
    margin-top: 16px;
  }

  &-header {

    &-top {
      padding: 8px;
      box-sizing: border-box;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      &-right {
        border-radius: 50%;
        padding: 28px;

        &:active {
          opacity: 0.5;
        }
      }
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 16px;
      margin-top: 24px;
      border-radius: 28px;
      background-color: $color-background;

      &-box {
        display: flex;
        align-items: center;

        &-right {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          padding-left: 12px;

          &-number {
            font-size: 32px;
            color: $color-semi;
            margin-left: 3px;
          }
        }
      }
    }
  }

  &-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-btn {
      display: flex;
      align-items: center;
      width: 48%;
      height: 100px;
      border-radius: 32px;
      padding: 12px 24px;
      box-sizing: border-box;
      color: $color-semi;
      margin-bottom: 32px;
      background-color: #ffffff;
      color: $color-grey;
      box-shadow: 0px 20px 20px -28px #999;
      font-size: 32px;

      &:active {
        opacity: 0.5;
      }
    }

  }

  &-chartPlace {
    width: 100%;
    height: 360px;
    padding-bottom: 24px;

    &-chart {
      width: 100%;
      height: 100%;
    }
  }

}
